# LWTechCSD412_WebApp

./: EShoppingAppv2.StaticWebAssets.xml  EShoppingAppv2.csproj  EShoppingAppv2.deps.json  EShoppingAppv2.runtimeconfig.dev.json  EShoppingAppv2.sln  Final project.csproj  Final project.sln  Program.cs  README.md  RegistrationModel.cs  Startup.cs  appsettings.json  mycommits.txt
Catalog/: Catalog.cshtml  Catalog.cshtml.cs
Controllers/: HomeController.cs  LoginpageController.cs  ProductsController.cs  RegisterController.cs  UsersController.cs
EShoppingAppv2/: EShoppingAppv2.csproj  Program.cs
EShoppingAppv2/Controllers/: UsersController.cs
EShoppingAppv2/Data/: ApplicationDbContext.cs
EShoppingAppv2/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
EShoppingAppv2/Views/Home/: Index.cshtml
EShoppingAppv2/Views/Products/: Index.cshtml
EShoppingAppv2/Views/Shared/: _Layout.cshtml
EShoppingAppv2/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Home/: Index.cshtml
Models/: ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
Properties/: launchSettings.json
Registration/: Registration.cshtml  Registration.cshtml.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Login/: Loginpage.cshtml  Loginpage.cshtml.cs
Views/Register/: Register.cshtml
Views/Shared/: _Layout.cshtml
css/: bootstrap.css  fonts.css  style.css
