<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Final_project</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\新文件夹\**" />
    <Compile Remove="新文件夹1\**" />
    <Content Remove="Views\新文件夹\**" />
    <Content Remove="新文件夹1\**" />
    <EmbeddedResource Remove="Views\新文件夹\**" />
    <EmbeddedResource Remove="新文件夹1\**" />
    <None Remove="Views\新文件夹\**" />
    <None Remove="新文件夹1\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\Login.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="images\" />
  </ItemGroup>

</Project>
